# example-dropwizard

./: .gitignore  pom.xml  readme.md
rara-api/: dependency-reduced-pom.xml  pom.xml
rara-api/src/main/java/com/tobydevlin/sandbox/rara/api/: RaraApp.java
rara-api/src/main/java/com/tobydevlin/sandbox/rara/api/configurations/: RaraConfiguration.java
rara-api/src/main/java/com/tobydevlin/sandbox/rara/api/configurations/pojo/: Hello.java  Metadata.java
rara-api/src/main/java/com/tobydevlin/sandbox/rara/api/healthchecks/: RaraHealthCheck.java
rara-api/src/main/java/com/tobydevlin/sandbox/rara/api/reprenstations/: Saying.java
rara-api/src/main/java/com/tobydevlin/sandbox/rara/api/resources/: MetadataResource.java
rara-api/src/main/resources/: rara-config.yml
